2021-09-07/16:41:20		Column Length Validation Started!!
2021-09-07/16:41:20		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/16:41:20		Column Length Validation Completed!!
2021-09-07/17:00:42		Column Length Validation Started!!
2021-09-07/17:00:42		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/17:00:42		Column Length Validation Completed!!
2021-09-07/17:05:53		Column Length Validation Started!!
2021-09-07/17:05:53		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/17:05:53		Column Length Validation Completed!!
2021-09-07/17:23:17		Column Length Validation Started!!
2021-09-07/17:23:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/17:23:17		Column Length Validation Completed!!
2021-09-07/17:40:41		Column Length Validation Started!!
2021-09-07/17:40:41		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/17:40:41		Column Length Validation Completed!!
2021-09-07/17:50:15		Column Length Validation Started!!
2021-09-07/17:50:15		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/17:50:15		Column Length Validation Completed!!
2021-09-07/18:00:39		Column Length Validation Started!!
2021-09-07/18:00:39		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/18:00:39		Column Length Validation Completed!!
2021-09-07/18:31:22		Column Length Validation Started!!
2021-09-07/18:31:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-09-07/18:31:22		Column Length Validation Completed!!
