2021-09-07/16:41:20		BadRaw directory deleted before starting validation!!!
2021-09-07/16:41:20		GoodRaw directory deleted successfully!!!
2021-09-07/17:00:42		BadRaw directory deleted before starting validation!!!
2021-09-07/17:00:42		GoodRaw directory deleted successfully!!!
2021-09-07/17:05:53		BadRaw directory deleted before starting validation!!!
2021-09-07/17:05:53		GoodRaw directory deleted successfully!!!
2021-09-07/17:23:16		BadRaw directory deleted before starting validation!!!
2021-09-07/17:23:16		GoodRaw directory deleted successfully!!!
2021-09-07/17:40:41		BadRaw directory deleted before starting validation!!!
2021-09-07/17:40:41		GoodRaw directory deleted successfully!!!
2021-09-07/17:50:15		BadRaw directory deleted before starting validation!!!
2021-09-07/17:50:15		GoodRaw directory deleted successfully!!!
2021-09-07/18:00:39		BadRaw directory deleted before starting validation!!!
2021-09-07/18:00:39		GoodRaw directory deleted successfully!!!
2021-09-07/18:31:23		GoodRaw directory deleted successfully!!!
2021-09-07/18:31:23		Bad files moved to archive
2021-09-07/18:31:23		Bad Raw Data Folder Deleted successfully!!
